{:paths ["zrc" "src"]
 :deps  {org.clojure/clojure  {:mvn/version "1.11.1"}
         borkdude/edamame                                    {:mvn/version "0.0.18"}
         cheshire/cheshire                                   {:mvn/version "5.10.0"}
         clj-commons/clj-yaml                                {:mvn/version "0.7.106"}
         markdown-clj/markdown-clj                           {:mvn/version "1.10.5"}
         stylo/stylo                                         {:git/url "https://github.com/HealthSamurai/macrocss"
                                                              :sha "3423951651da97b533020b4b70a29607c6979508"}
         ;; TODO review this dep
         org.bouncycastle/bcpkix-jdk15on                     {:mvn/version "1.70"}
         zen-lang/zen                                        {:git/url "https://github.com/zen-lang/zen"
                                                              :sha "caf9ba16124ceff98cddc9ea702d157e16e2cad7"}
         zen-lang/zen-web                                    {:git/url "https://github.com/zen-lang/zen-web"
                                                              :sha "763f70e6be8d3e8f283b8772bf6b7b72b935d4db"}}
 :aliases
 {:nrepl {:extra-paths ["test"]
          :extra-deps  {cider/cider-nrepl             {:mvn/version "LATEST"}
                        healthsamurai/matcho          {:mvn/version "0.3.8"}}
          :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
          :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :run
  {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "zd.system"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1236"}}
   :extra-paths ["test"]
   :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts  ["-m" "kaocha.runner"]}}}
